# vla-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vla/sksu/app/application/: AppFirebaseMessagingService.kt  AppMessagingService.kt
app/src/main/java/com/vla/sksu/app/common/: ApplicationController.kt  SingletonHolder.kt
app/src/main/java/com/vla/sksu/app/data/: Authorization.kt  Book.kt  BookMeta.kt  Category.kt  History.kt  HistoryOverview.kt  ResponseData.kt  ServiceResponse.kt  User.kt
app/src/main/java/com/vla/sksu/app/manager/: APIManager.kt  AuthorizationStore.kt  ServerService.kt  UserStore.kt
app/src/main/java/com/vla/sksu/app/ui/: BaseActivity.kt  BaseFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vla/sksu/app/ui/about/: AboutFragment.kt
app/src/main/java/com/vla/sksu/app/ui/account/: AccountFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryListFragment.kt
app/src/main/java/com/vla/sksu/app/ui/books/: BookFragment.kt  BookListAdapter.kt  BookListingFragment.kt
app/src/main/java/com/vla/sksu/app/ui/categories/: CategoryAdapter.kt  CategoryFragment.kt  SubCategoryFragment.kt
app/src/main/java/com/vla/sksu/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/vla/sksu/app/ui/common/: MenuAdapter.kt  MenuItem.kt
app/src/main/java/com/vla/sksu/app/ui/home/: HomeFragment.kt  SearchAdapter.kt
app/src/main/java/com/vla/sksu/app/util/: Util.kt
app/src/main/java/com/vla/sksu/app/utils/: Extensions.kt
app/src/main/java/com/vla/sksu/app/view/: ViewExtension.kt
app/src/main/res/drawable/: bg_pill.xml  ic_disclosure.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_book.xml  fragment_book_listing.xml  fragment_category.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  layout_book_item.xml  layout_category.xml  layout_history_item.xml  layout_menu_item.xml  layout_search_item.xml  nav_header_main.xml
app/src/main/res/layout-v26/: fragment_about.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
