<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home"
    android:id="@+id/navigation">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.vla.sksu.app.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_book"
            app:destination="@id/nav_book" />
    </fragment>

    <fragment
        android:id="@+id/nav_category"
        android:name="com.vla.sksu.app.ui.categories.CategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_nav_category"
            app:destination="@id/nav_sub_category"
            />
        <action
            android:id="@+id/action_nav_category_to_nav_books"
            app:destination="@id/nav_books" />
    </fragment>

    <fragment
        android:id="@+id/nav_sub_category"
        android:name="com.vla.sksu.app.ui.categories.SubCategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_nav_category"
            app:destination="@id/nav_sub_category"
            />
        <argument
            android:name="parent"
            app:argType="com.vla.sksu.app.data.Category"
            android:defaultValue="@null"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_category_to_nav_books"
            app:destination="@id/nav_books" />
    </fragment>

    <fragment
        android:id="@+id/nav_account"
        android:name="com.vla.sksu.app.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_nav_account_to_hav_history_list"
            app:destination="@id/hav_history_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.vla.sksu.app.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_books"
        android:name="com.vla.sksu.app.ui.books.BookListingFragment"
        android:label="@string/title_books"
        tools:layout="@layout/fragment_book_listing" >
        <argument
            android:name="category"
            app:argType="com.vla.sksu.app.data.Category" />
        <action
            android:id="@+id/action_nav_books_to_nav_book"
            app:destination="@id/nav_book" />
    </fragment>

    <fragment
        android:id="@+id/nav_book"
        android:name="com.vla.sksu.app.ui.books.BookFragment"
        android:label="@string/title_book"
        tools:layout="@layout/fragment_book" >
        <argument
            android:name="book"
            app:argType="com.vla.sksu.app.data.Book"
            app:nullable="true" />
        <argument
            android:name="bookId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/hav_history_list"
        android:name="com.vla.sksu.app.ui.account.HistoryListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_history_list" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="key"
            app:argType="string" />
        <action
            android:id="@+id/action_hav_history_list_to_nav_history"
            app:destination="@id/nav_history" />
    </fragment>

    <fragment
        android:id="@+id/nav_history"
        android:name="com.vla.sksu.app.ui.account.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" >
        <argument
            android:name="history"
            app:argType="com.vla.sksu.app.data.History"
            app:nullable="true" />
        <argument
            android:name="historyId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>